*************************************************************
FileName = midithru.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : midithru.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D51
*************************************************************

*************************************************************
Generating : Top Solder
      File : midithru.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : midithru.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D49
*************************************************************

*************************************************************
Generating : Top Paste
      File : midithru.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : midithru.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : midithru.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : midithru.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : midithru.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D47
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : midithru.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D40
    D41
    D42
    D43
    D44
    D45
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : midithru.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D38
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : midithru.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D15
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : midithru.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : midithru.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D48
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : midithru.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : midithru.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

